- ms@0.7.1 node_modules\tar-pack\node_modules\ms
- debug@2.2.0 node_modules\tar-pack\node_modules\debug
- once@1.3.3 node_modules\tar-pack\node_modules\once
- glob@7.1.1 node_modules\tar-pack\node_modules\glob
- rimraf@2.5.4 node_modules\tar-pack\node_modules\rimraf
- glob@7.1.1 node_modules\v8-debug\node_modules\glob
- rimraf@2.5.4 node_modules\v8-debug\node_modules\rimraf
- glob@7.1.1 node_modules\v8-profiler\node_modules\glob
- rimraf@2.5.4 node_modules\v8-profiler\node_modules\rimraf
LearnTechByCards@0.4.0 E:\Azeem\webstorm_workspce\LearnTechByCards
`-- grunt-node-inspector@0.4.2
  `-- node-inspector@0.12.10 
    +-- v8-debug@0.7.7
    | `-- node-pre-gyp@0.6.34 
    |   +-- nopt@4.0.1 
    |   `-- tar-pack@3.4.0 
    +-- v8-profiler@5.6.5
    | `-- node-pre-gyp@0.6.34 
    |   +-- nopt@4.0.1 
    |   `-- tar-pack@3.4.0  deduped
    `-- which@1.2.14 
      `-- isexe@2.0.0 

